# VITE前缀为 VITE 编译使用变量, GLOBAL前缀为import.env使用


VITE_SERVER_PORT = 3100


VITE_SERVER_OPEN = false

VITE_SERVER_HTTPS = false

VITE_SERVER_PROXY =  {"/api": "http://localhost:7100","/upload": "http://localhost:7000"}

VITE_USE_MOCK = true