# VITE前缀为 VITE 编译使用变量, GLOBAL前缀为import.env使用


# title
VITE_APP_TITLE = 主题

VITE_PUBLIC_PATH = /

VITE_SUPPORT_JSX = true

VITE_SUPPORT_VUE_OPTIONS_API = false


# 启用REPORT
VITE_REPORT = false

#文件路径
GLOBAL_APP_TITLE = 主题
GLOBAL_FILE_PATH =  https://static.mwjz.live/

GLOBAL_API_BASE_URL=/api

GLOBAL_UPLOAD_BASE_URL=/upload 